
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Configuration
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Give the log level here.
# Log level can be one of the following
# ERROR - Top most log level. If you set this log level. No other log will come.
# INFO - In this case ERROR and INFO log will come
# DEBUG - This is the lowest log level. In this case all the logs will come.
# STDOUT - This is similar to DEBUG except it prints the log in console also.
logLevel=STDOUT         

# Mention the log file paths, You can mention full path
debugLogFile=debug.log
infoLogFile=info.log
errorLogFile=error.log

# Provide the max log file size in KB after which the log file will be rolled.
maxLogFileSize=10000 
