Django==1.8.3
django-annoying==0.8.2
django-appconf==1.0.1
django-autofixture==0.10.1
django-bootstrap-form==3.2
django-braces==1.8.0
django-cache-machine==0.8
django-celery==3.1.16
django-celery-with-redis==3.0
django-compressor==1.4
django-contact-form==1.0
django-coverage==1.2.4
django-dajaxice==0.7
django-debug-toolbar==1.3.2
django-debugtools==1.3
django-decorators==0.1.1
django-extensions==1.5.5
django-fixture-magic==0.0.7
django-form-utils==1.0.2
django-geoip==0.5.2
django-grappelli==2.6.5
django-guardian==1.3
django-htmlmin==0.7.0
django-jsonfield==0.9.15
django-kombu==0.9.4
django-mptt==0.7.4
django-nose==1.4
django-pagination==1.0.7
django-pylibmc-sasl==0.2.4
django-reversion==1.8.7
django-rosetta==0.7.6
django-social-auth==0.7.28
django-sorting==0.1
django-storages==1.1.8
django-tastypie==0.12.1
django-threadedcomments==0.9.0
django-user-accounts==1.1
django-utils==0.0.2
